<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket.io</title>
    </head>

    <body>
        <h1>Communication avec moteur!</h1>

        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script>
        var socket = io.connect('http://localhost:9000');
        function sendtoremote(data){
        //  var json = JSON.stringify(data);
          socket.emit('message',data);
        }
        //animate();
        function poll() {
            $.get('http://localhost:50000', function (r) {
                sendtoremote(r);
                setTimeout(poll, 400);
            });
        }
        poll();

  //          socket.emit('message', { content: 'Vous êtes bien connecté !', importance: '1' });
        </script>
    </body>
</html>
