<html>
  <head>
    <title>server</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <!--
    <link rel="stylesheet" type="text/css" href="styles.css">
    -->
    <script type="text/javascript">


        function onOpen(event) {
          document.getElementById('messages').innerHTML
            = 'Connection established';
        }

        function onError(event) {
             document.getElementById('messages').innerHTML
                += '<br/>'+event.data;
        }
        function start() {
            var webSocket =new WebSocket("ws://192.168.1.12:5567");

            webSocket.onopen = function(event) {
              onOpen(event);
            };

            webSocket.onerror = function(event) {
                  onError(event);
            };

            webSocket.onclose=function(event){
                //document.getElementById('messages').innerHTML
                //+= '<br/>'+str(event.data);
                alert(event.data);
            }
             var iceServer = {
                    "iceServers": [{
                        "url": "stun:stun.l.google.com:19302"
                    }]
                };
            // 创建PeerConnection实例 (参数为null则没有iceserver，即使没有stunserver和turnserver，仍可在局域网下通讯)
            var pc = new webkitRTCPeerConnection(iceServer);

            // 发送ICE候选到其他客户端


            // 如果检测到媒体流连接到本地，将其绑定到一个video标签上输出
            pc.onaddstream = function(event){
                //alert("检测到流");
                document.getElementById('remoteVideo').src = webkitURL.createObjectURL(event.stream);
            };

            // 发送offer和answer的函数，发送本地session描述
            /*var sendOfferFn = function(desc){

                alert(desc.sdp)
                //pc.setRemoteDescription(desc);
               // pc.setLocalDescription(desc);

                webSocket.send(JSON.stringify({
                    "event": "_offer",
                    "data": {
                        "sdp": desc
                    }
                }));
            };*/

            pc.onicecandidate = function(event){
                if (event.candidate !== null) {
                    webSocket.send(JSON.stringify({
                        "event": "_ice_candidate",
                        "data": {
                            "candidate": event.candidate
                        }
                    }));
                }
            };



            function setSDPStereo(sdp) {
                var sdpLines = sdp.split('\r\n');
                var fmtpLineIndex = null;
                for (var i = 0; i < sdpLines.length; i++) {
                    if (sdpLines[i].search('opus/48000') !== -1) {
                        var opusPayload = extractSdp(sdpLines[i], /:(\d+) opus\/48000/i);
                        break;
                    }
                }
                for (var i = 0; i < sdpLines.length; i++) {
                    if (sdpLines[i].search('a=fmtp') !== -1) {
                        var payload = extractSdp(sdpLines[i], /a=fmtp:(\d+)/ );
                        if (payload === opusPayload) {
                            fmtpLineIndex = i;
                            break;
                        }
                    }
                }
                if (fmtpLineIndex === null) return sdp;
               sdpLines[fmtpLineIndex] = sdpLines[fmtpLineIndex].concat('; stereo=1; sprop-stereo=1');
                sdp = sdpLines.join('\r\n');
                return sdp;
            }
            function extractSdp(sdpLine, pattern) {
              var result = sdpLine.match(pattern);
              return result && result.length === 2 ? result[1] : null;
            }
            var sendAnswerFn = function(desc){
                desc.sdp = setSDPStereo(desc.sdp);
                pc.setLocalDescription(desc);
                webSocket.send(JSON.stringify({
                    "event": "_answer",
                    "data": {
                        "sdp": desc
                    }
                }));
            };

            // 获取本地音频和视频流
           /* navigator.webkitGetUserMedia({
                "audio": true,
                "video": true
            }, function(stream){
                //绑定本地媒体流到video标签用于输出
               // document.getElementById('localVideo').src = URL.createObjectURL(stream);
                //向PeerConnection中加入需要发送的流
                pc.addStream(stream);
                //如果是发起方则发送一个offer信令

                pc.createOffer(sendOfferFn, function (error) {
                   console.log('Failure callback: ' + error);
                });

            }, function(error){
                //处理媒体流创建失败错误
                console.log('getUserMedia error: ' + error);
            });
            */
            //处理到来的信令
            webSocket.onmessage = function(event){
                //alert(event.data)
                //document.getElementById('messages').innerHTML
                //+= '<br/>'+event.data;
                var jsonstr="'"+event.data+"'"
                var json = JSON.parse(event.data);
                console.log('onmessage: ', json);
                //如果是一个ICE的候选，则将其加入到PeerConnection中，否则设定对方的session描述为传递过来的描述

                if( json.event == "_ice_candidate" ){
                    //alert("收到候选");
                    pc.addIceCandidate(new RTCIceCandidate(json.data.candidate));

                } else {

                   if(json.event == "_offer") {
                       pc.setRemoteDescription(new RTCSessionDescription(json.data.sdp),function(){
                       //pc.setRemoteDescription(null,function(){
                           pc.createAnswer(sendAnswerFn, function (error) {
                                alert(error);
                                console.log('Failure callback: ' + error);
                            });
                       },function(){
                            alert("error");
                            pc.createAnswer(sendAnswerFn, function (error) {
                                alert("error");
                                console.log('Failure callback: ' + error);
                            });
                        });

                   }

                   //  pc.setRemoteDescription(new RTCSessionDescription(json.data.sdp,function(){
                    //  alert(1);
                    //}));
                   //  if (isRTCPeerConnection)
                    //  pc.setRemoteDescription(new RTCSessionDescription(json.data.sdp));
                  // else
                   //   pc.setRemoteDescription(pc.SDP_OFFER,
                    //        new SessionDescription(json.data.sdp.sdp));
                   //pc.setRemoteDescription(new RTCSessionDescription(pc.SDP_OFFER,json.data.sdp));
                   //pc.SDP_OFFER
                    //pc.setRemoteDescription(pc.SDP_OFFER,new SessionDescription(json.data.sdp.sdp));
                    // 如果是一个offer，那么需要回复一个answer
                   /* if(json.event == "_offer") {
                        alert(json.event)
                        pc.createAnswer(sendAnswerFn, function (error) {
                            document.getElementById('messages').innerHTML
                            += '<br/>'+error;
                            console.log('Failure callback: ' + error);
                        });
                    }*/
                }
            };
        }

    </script>
  </head>

  <body>
    <input type="submit" value="Adminlogin" onclick="start()">
    <div id="messages">
    </div>
    <audio id="remoteVideo" autoplay="autoplay"></audio>
    <video id="localVideo" autoplay></video>

  </body>
</html>
