<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>RI</title>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="style.css" />


</head>

<body>
  <body>
    <input type="submit" value="clientLogin" onclick="start()">

    <div id="messages">
    </div>
    <!--
    <video id="remoteVideo" autoplay></video>
   <video id="localVideo" autoplay></video> -->
  </body>
<div id="container">
  <!-- <div class="select" id="audio"> -->
  <div class="select">
    <label for="audioSource">Audio source: </label>
    <select id="audioSource"></select>
  </div>

  <div class="select">
    <label for="videoSource">Camera 1: </label>
    <select id="videoSource"></select>
    <label for="videoSource2">Camera 2: </label>
    <select id="videoSource2"></select>
  </div>
</div>


</body>

  <video id="video1"  autoplay></video>
  <video id="video2" muted autoplay></video>
  <audio id="audio1" muted autoplay controls ></audio>


  <script src="script.js"></script>
  <script src="script2.js"></script>



</html>
